<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Crypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yl-Os-cJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-LN-Y2N">
                                <rect key="frame" x="20" y="76" width="335" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-sX-DZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="396.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If I Invested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-G2-W0B">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-Aj-XSd">
                                                <rect key="frame" x="0.0" y="65.333333333333343" width="335" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-6E-0YC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="$">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectCurrencySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEo-zA-VrL"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-jq-O7D">
                                                        <rect key="frame" x="38" y="0.0" width="297" height="70"/>
                                                        <color key="backgroundColor" white="0.2031785102739726" alpha="0.80377782534246578" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="nm1-ov-zb2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flW-64-kdR">
                                                <rect key="frame" x="0.0" y="143.33333333333334" width="335" height="57.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-bU-wC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-Gb-tvB">
                                                        <rect key="frame" x="44" y="0.0" width="291" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="Coin">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJu-J9-MUS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Si-iR1">
                                                <rect key="frame" x="0.0" y="208.66666666666669" width="335" height="57.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-S8-RDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-C3-6cB">
                                                        <rect key="frame" x="59.666666666666657" y="0.0" width="275.33333333333337" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="Date">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k88-ri-KhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would've made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-4i-mps">
                                                <rect key="frame" x="0.0" y="274" width="335" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-eC-X1v">
                                                <rect key="frame" x="0.0" y="339.33333333333331" width="335" height="57.333333333333314"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="24p-Y0-cJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="57.333333333333336"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-BY-c4a">
                                                        <rect key="frame" x="45" y="0.0" width="290" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgm-sX-DZ1" secondAttribute="trailing" id="4Le-3q-gCi"/>
                                    <constraint firstItem="vgm-sX-DZ1" firstAttribute="width" secondItem="Msm-LN-Y2N" secondAttribute="width" id="50D-il-eaT"/>
                                    <constraint firstItem="vgm-sX-DZ1" firstAttribute="top" secondItem="Msm-LN-Y2N" secondAttribute="top" id="DtG-mc-UyX"/>
                                    <constraint firstItem="vgm-sX-DZ1" firstAttribute="leading" secondItem="Msm-LN-Y2N" secondAttribute="leading" id="TJO-Ay-mG4"/>
                                    <constraint firstAttribute="bottom" secondItem="vgm-sX-DZ1" secondAttribute="bottom" id="h9c-qX-GLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="eQn-OJ-86V" firstAttribute="bottom" secondItem="Msm-LN-Y2N" secondAttribute="bottom" id="4UZ-57-QkJ"/>
                            <constraint firstItem="Msm-LN-Y2N" firstAttribute="leading" secondItem="eQn-OJ-86V" secondAttribute="leading" constant="20" id="RRe-6Q-1cM"/>
                            <constraint firstItem="Msm-LN-Y2N" firstAttribute="top" secondItem="eQn-OJ-86V" secondAttribute="top" constant="32" id="cGO-4n-bS3"/>
                            <constraint firstItem="eQn-OJ-86V" firstAttribute="trailing" secondItem="Msm-LN-Y2N" secondAttribute="trailing" constant="20" id="lTj-1t-Cht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQn-OJ-86V"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="24p-Y0-cJa" id="bA4-55-W7r"/>
                        <outlet property="coinButton" destination="0qZ-Gb-tvB" id="EGm-rm-P3K"/>
                        <outlet property="contentScrollView" destination="Msm-LN-Y2N" id="F9a-fS-KE8"/>
                        <outlet property="currencySelectionButton" destination="2eV-6E-0YC" id="Xp7-ky-Kae"/>
                        <outlet property="dateButton" destination="FGS-C3-6cB" id="G1Z-sm-0Ch"/>
                        <outlet property="quantityTextField" destination="d8I-jq-O7D" id="bvg-6y-ghH"/>
                        <outlet property="resultsLabel" destination="bhl-BY-c4a" id="B7M-so-eDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
